# Nombre de la aplicaci贸n
spring.application.name=crud_basic

# Configuraci贸n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pisicola
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del servidor
server.port=8085

# Configuraci贸n reCAPTCHA
recaptcha.secret=6LcxXBQrAAAAAIOcxUHHgs8iJBpydsonbzsXhPp0
# Deshabilitar reCAPTCHA temporalmente para desarrollo sin frontend
recaptcha.enabled=false

spring.main.allow-bean-definition-overriding=true